<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 第一种实现方式  */
      .spinner {
        position: relative;
        width: 1em;
        height: 1em;
        font-size: 100px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 0.1em #eee;
      }
      .spinner > .spinner-progress {
        position: absolute;
        width: 1em;
        height: 1em;
      }
      .spinner > .spinner-progress:before {
        position: absolute;
        z-index: 2;
        clip: rect(0, 1em, 1em, 0.5em);
        width: 1em;
        height: 1em;
        content: "";
        box-shadow: inset 0 0 0 0.1em #d676f9;
        border-radius: 50%;
        transform: rotate(90deg);
      }
      .spinner > .spinner-progress:after {
        position: absolute;
        clip: rect(0, 1em, 1em, 0.5em);
        width: 1em;
        height: 1em;
        content: "";
        animation: spinner-circle 5s ease-in-out infinite;
        border-radius: 50%;
        box-shadow: inset 0 0 0 0.1em #d676f9;
      }
      /* 第二种实现方式  */
      .circle-box {
        width: 200px;
        height: 200px;
        position: relative;
        border: 1px solid #ddd;
      }

      .circle-item {
        width: 100px;
        height: 200px;
        position: absolute;
        top: 0;
        overflow: hidden;
      }
      .right {
        right: 0;
      }
      .left {
        left: 0;
      }
      .circle-pro {
        width: 160px;
        height: 160px;
        border: 20px solid rgb(232, 232, 12);
        border-radius: 50%;
        position: absolute;
        top: 0;
        -webkit-transform: rotate(45deg);
      }
      .rightcircle {
        border-top: 20px solid green;
        border-right: 20px solid green;
        right: 0;
        -webkit-animation: circleProgressLoad_right 5s linear infinite;
      }
      .leftcircle {
        border-bottom: 20px solid green;
        border-left: 20px solid green;
        left: 0;
        -webkit-animation: circleProgressLoad_left 5s linear infinite;
      }
      @-webkit-keyframes circleProgressLoad_right {
        0% {
          border-top: 20px solid #ed1a1a;
          border-right: 20px solid #ed1a1a;
          -webkit-transform: rotate(45deg);
        }
        50% {
          border-top: 20px solid rgb(232, 232, 12);
          border-right: 20px solid rgb(232, 232, 12);
          border-left: 20px solid rgb(81, 197, 81);
          border-bottom: 20px solid rgb(81, 197, 81);
          -webkit-transform: rotate(225deg);
        }
        100% {
          border-left: 20px solid green;
          border-bottom: 20px solid green;
          -webkit-transform: rotate(225deg);
        }
      }
      @-webkit-keyframes circleProgressLoad_left {
        0% {
          border-bottom: 20px solid #ed1a1a;
          border-left: 20px solid #ed1a1a;
          -webkit-transform: rotate(45deg);
        }
        50% {
          border-bottom: 20px solid rgb(232, 232, 12);
          border-left: 20px solid rgb(232, 232, 12);
          border-top: 20px solid rgb(81, 197, 81);
          border-right: 20px solid rgb(81, 197, 81);
          -webkit-transform: rotate(45deg);
        }
        100% {
          border-top: 20px solid green;
          border-right: 20px solid green;
          border-bottom: 20px solid green;
          border-left: 20px solid green;
          -webkit-transform: rotate(225deg);
        }
      }
    </style>
  </head>
  <body>
    <h2>第一种方法：利用clip来实现</h2>
    <div class="spinner">
      <i class="spinner-progress"></i>
    </div>

    <h2>第二种方法：利用两个半圆来实现</h2>
    <div class="circle-box">
      <div class="circle-item right">
        <div class="circle-pro rightcircle"></div>
      </div>
      <div class="circle-item left">
        <div class="circle-pro leftcircle"></div>
      </div>
    </div>

    <h2>第三种方法：使用canvas实现</h2>
    <canvas
      id="canvas"
      width="200"
      height="200"
      style="border: 1px solid #ccc"
    ></canvas>

    <h2>第四种方法：使用SVG实现</h2>
    <p>先来个简单的svg</p>
    <svg height="200" width="200">
      <circle
        cx="100"
        cy="100"
        r="90"
        fill="none"
        stroke="#e5ece7"
        stroke-width="20"
        stroke-linecap="round"
      />
      <circle
        cx="100"
        cy="100"
        r="90"
        fill="none"
        stroke="#ed1a1a"
        stroke-width="20"
        stroke-dasharray="200,10000"
      />
    </svg>

    <p>来个进阶版本的svg</p>
    <svg height="108" width="108">
      <defs>
        <pattern
          id="fill-img"
          patternUnits="userSpaceOnUse"
          width="108"
          height="108"
        >
          <image
            xlink:href="bg.png"
            x="0"
            y="0"
            width="108"
            height="108"
            transform="rotate(84 54 54)"
          ></image>
        </pattern>
      </defs>

      <circle
        fill="none"
        stroke="#e5ece7"
        stroke-width="10"
        stroke-miterlimit="1"
        cx="54"
        cy="54"
        r="49"
      ></circle>

      <circle
        fill="none"
        stroke="url(#fill-img)"
        stroke-width="10"
        stroke-miterlimit="1"
        cx="54"
        cy="54"
        r="49"
        stroke-dasharray="308 1000"
        stroke-dashoffset="308"
        stroke-linecap="round"
        transform="rotate(-88 54 54)"
      >
        <animate
          attributeName="stroke-dashoffset"
          begin="0s"
          dur="5s"
          from="308"
          to="0"
          repeatCount="indefinite"
        ></animate>
      </circle>
    </svg>

    <h2>第五种方法：使用图片实现</h2>
    <dl>
      <dt>效果就不做了，实现有两种方式</dt>
      <dd>1、切100个图片，进度0%~100%</dd>
      <dd>2、类似方法二的两个半环图片交替，通过旋转实现</dd>
    </dl>

    <script>
      var canvas = document.getElementById("canvas");
      var ctx = canvas.getContext("2d");
      ctx.lineWidth = 20;

      var grd = ctx.createLinearGradient(0, 0, 170, 0);
      grd.addColorStop(0, "#ed1a1a");
      grd.addColorStop(1, "#d676f9");

      function draw(ctx, x) {
        ctx.clearRect(0, 0, 200, 200);
        ctx.beginPath();
        ctx.strokeStyle = grd;
        if (x < Math.PI * 2) {
          x += Math.PI / 200;
        } else {
          x = 0;
        }
        ctx.arc(100, 100, 90, 0, x, false); // 画圆
        ctx.stroke();
        requestAnimationFrame(function () {
          draw(ctx, x);
        });
      }
      requestAnimationFrame(function () {
        draw(ctx, 0);
      });
    </script>
  </body>
</html>
